# Workout-Home-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_logo1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofis/: AbdominalesAvanzadoActivity.java  AbdominalesMedioActivity.java  AbdominalesPrincipianteActivity.java  BrazoAvanzadoActivity.java  BrazoMedioActivity.java  BrazoPrincipianteActivity.java  Datos.kt  LoginActivity.kt  MainActivity.kt  PechoAvanzadoActivity.java  PechoMedioActivity.java  PechoMedioActivity.kt  PechoPrincipianteActivity.kt  PiernaAvanzadoActivity.java  PiernaMedioActivity.java  PiernaPrincipianteActivity.java  PrincipalActivity.kt  RegistrarActivity.kt  Rutina.kt
app/src/main/java/com/example/proyectofis/components/: ButtonComplete.kt  EjercicioComponent.kt  InformacionComponent.kt  Menu.kt  Nivel.kt  PasswordVisibleIcon.kt  Rutina.kt  WarningPopUp.kt
app/src/main/java/com/example/proyectofis/components/grupos/: abdomen.kt  brazo.kt  pecho.kt  pierna.kt
app/src/main/java/com/example/proyectofis/model/: Ejercicios.kt  Rutina.kt  Usuario.kt  UsuarioPEE.kt
app/src/main/java/com/example/proyectofis/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/proyectofis/screens/: AbsMenu.kt  BrazoMenu.kt  PechoMenu.kt  PiernaMenu.kt  PiernarMenu.kt  Principal.kt  PrincipalViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/proyectofis/screens/abs/: AbsAvanzado.kt  AbsAvanzadoViewModel.kt  AbsIntermedio.kt  AbsPrincipiante.kt  AbsPrincipianteViewModel.kt
app/src/main/java/com/example/proyectofis/screens/brazo/: BrazoAvanzado.kt  BrazoIntermedio.kt  BrazoPrincipiante.kt
app/src/main/java/com/example/proyectofis/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/proyectofis/screens/menus/: AbsMenu.kt  BrazoMenu.kt  PechoMenu.kt  PiernaMenu.kt
app/src/main/java/com/example/proyectofis/ui/theme/: Color.kt  (+1 more)
app/src/main/res/drawable/: logo.xml  splash_image.xml
app/src/main/res/layout/: activity_abdominales_avanzado.xml  activity_abdominales_medio.xml  activity_abdominales_principiante.xml  activity_brazo_avanzado.xml  activity_brazo_medio.xml  activity_brazo_principiante.xml  activity_login.xml  activity_pecho_avanzado.xml  activity_pecho_medio.xml  activity_pecho_principiante.xml  activity_pierna_avanzado.xml  activity_pierna_medio.xml  activity_pierna_principiante.xml  activity_principal.xml  activity_registrar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofis/: ExampleUnitTest.java
(+11 files in other folders)
