<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PiernaMedioActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="casual"
        android:text="Pierna medio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Perdida aprox. de 27.9 Kcal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#858484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imgeSaltoTijera"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/saltos_de_tijera" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgeSaltoTijera"
                    android:text="Saltos de tijera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_toEndOf="@+id/imgeSaltoTijera"
                    android:layout_marginStart="4dp"
                    android:text="30 seg."
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/squats" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Squats"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_marginStart="4dp"
                    android:text="x12"
                    android:textColor="@color/gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/squats" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView3"
                    android:text="Squats"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="59dp"
                    android:layout_toEndOf="@id/imageView3"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/squats" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="Squats"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_izq" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Fire hydrant izquierdo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_der" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="Fire hydrant derecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_izq" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="Fire hydrant izquierda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_der" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:text="Fire hydrant derecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_izq" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView16"
                    android:text="Fire hydrant izquierda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView16"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fire_hydrant_der" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView18"
                    android:text="Fire hydrant derecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView18"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/zancada_frontal" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView17"
                    android:text="Zancada frontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView17"
                    android:text="x14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/zancada_frontal" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:text="Zancada frontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:text="x14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/circulos_pierna_izq" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView20"
                    android:text="Círculos con la pierna izquierda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView20"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/circulos_pierna_der" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView22"
                    android:text="Círculos con al pierna derecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView22"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/circulos_pierna_izq" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView23"
                    android:text="Círculos con la pierna izquierda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView23"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/circulos_pierna_der" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView24"
                    android:text="Círculos con la pierna derecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView24"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/sentadilla_sumo" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView25"
                    android:text="Sentadilla de sumo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView25"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/sentadilla_sumo" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView26"
                    android:text="Sentadilla de sumo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView26"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/sentadilla_sumo" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView27"
                    android:text="Sentadilla de sumo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView27"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/levantamiento_de_pantorrilla" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView28"
                    android:text="Leventamiento de pantorrilla con pies hacia afuera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="84dp"
                    android:layout_toEndOf="@+id/imageView28"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/levantamiento_de_pantorrilla" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView29"
                    android:text="Leventamiento de pantorrilla con pies hacia afuera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="84dp"
                    android:layout_toEndOf="@+id/imageView29"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/levantamiento_de_pantorrilla" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView30"
                    android:text="Leventamiento de pantorrilla con pies hacia afuera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="84dp"
                    android:layout_toEndOf="@+id/imageView30"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/pantorrilla_izq_salto" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView31"
                    android:text="Leventamiento de pantorrilla izquierda con salto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView31"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/pantorrilla_der_salto" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView32"
                    android:text="Leventamiento de pantorrilla derecha con salto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView32"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/pantorrilla_izq_salto" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView33"
                    android:text="Leventamiento de pantorrilla izquierda con salto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView33"
                    android:text="x12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/pantorrilla_der_salto" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView34"
                    android:text="Leventamiento de pantorrilla derecha con salto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView34"
                    android:text="x12" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>