<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PechoAvanzadoActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="casual"
        android:text="Pecho avanzado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Perdida aprox. de 27.9 Kcal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#858484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imgeSaltoTijera"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/principiante1" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgeSaltoTijera"
                    android:text="Salto de tijera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_toEndOf="@+id/imgeSaltoTijera"
                    android:layout_marginStart="4dp"
                    android:text="30 seg."
                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/btnVer1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/principiante_circulo_brazos" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Rotaciónes de brazos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_marginStart="4dp"
                    android:text="x20"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btnVer2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/burpees" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView3"
                    android:text="Burpees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="59dp"
                    android:layout_toEndOf="@id/imageView3"
                    android:text="x10" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/medio_flexiones_escalonadas" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="Flexiones escalonadas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnVer3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="x16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/medio_flexiones_indues" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Flexiones Hindúes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="x16" />

                <Button
                    android:id="@+id/btnVer4"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/medio_flexion_rotacion" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="Flexiones y rotación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="x12" />

                <Button
                    android:id="@+id/btnVer5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/principiante_flexiones_diamante" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="Flexiones de diamante"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="x16" />

                <Button
                    android:id="@+id/btnVer6"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/principiante_flexiones_de_brazos_con_rodillas_apoyadas" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:text="Flexiones de caja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:text="x12" />

                <Button
                    android:id="@+id/btnVer7"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/medio_flexiones_indues" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView16"
                    android:text="Flexiones hindúes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView16"
                    android:text="x12" />

                <Button
                    android:id="@+id/btnVer8"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/flexiones_spiderman" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView18"
                    android:text="Flexiones Spiderman"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView18"
                    android:text="x20" />

                <Button
                    android:id="@+id/btnVer10"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/flexiones_con_inclinacion_apoyo_piernas" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView17"
                    android:text="Flexiones con inclinación (apoyo en piernas)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView17"
                    android:text="x12" />

                <Button
                    android:id="@+id/btnVer9"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/burpees" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:text="Burpees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="68dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:text="x10" />

                <Button
                    android:id="@+id/btnVer11"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ver"
                    android:textColor="@color/teal_200" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>